body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}

header {
  display: grid;
}

header .logo {
  place-self: center;
}

.logo_container {
  padding: 20px;
}

header img {
  width: 200px;
}

header nav ul {
  justify-content: space-between;
  list-style: none;

  padding: 0 17px 0 17px;
  display: flex;
}

header nav ul li {
  margin-bottom: 20px;
  display: grid;
  background-color: #24b0bf;
  padding: 9px 17px;
  border-radius: 14px;

  border: solid 3px #0df205;
}

.active {
  background-color: #0df205;

  border: solid 3px #24b0bf;
}

header nav ul li a {
  place-self: center;
  text-decoration: none;
}

.splash {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url(produktion/forside/forside.svg);
  background-position: 22%;
}

p {
  line-height: 1.5;
  letter-spacing: 0.8px;
}

.stastemachinediagram {
  margin: 0 20px;
}

@media (min-width: 1000px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 5%;
  }

  .grid_1-1 {
    margin: 20px 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5%;
  }

  .grid_3-1 {
    margin: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .grid_4-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 20px;
  }
  .grid_4-1 img {
    max-height: 500px;
  }

  .ui_elementer img {
    max-height: 200px;
  }

  .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .assets img {
    max-width: 500px;
  }

  /* her starter nav bar indstillinger */

  header {
    display: grid;
    grid-template-columns: 1fr 6fr 50px;
  }

  header nav {
    box-sizing: border-box;
    place-self: center end;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;

    gap: 20px;
  }

  header .logo {
    place-self: center;
  }

  header img {
    width: 150px;
  }

  header nav ul li {
    margin-bottom: 20px;
    display: grid;
    background-color: #24b0bf;
    padding: 18px 35px;
    border-radius: 14px;

    border: solid 3px #0df205;
  }

  .active {
    background-color: #0df205;

    border: solid 3px #24b0bf;
  }

  header nav ul li a {
    place-self: center;
    text-decoration: none;
  }
}
.grid_3-1 {
  text-align: center;
}

.btn {
  background-color: #24b0bf;
  border-radius: 25%;
  margin: 21%;
  padding: 8%;
}

h1 {
  margin: 20px;
  padding-top: 40px;
}
